db.connection.url=jdbc:mysql://localhost:3360/javaforweb
db.connection.username=root
db.connection.password=password
db.connection.driver=com.mysql.cj.jdbc.Driver


sql.registration=insert into users values(?,?,?,?)
sql.changepassword=update users set password = ? where username = ?
sql.allusers=select * from users
sql.userdetails=select * from users where username = ?

